<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mi Projektünk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
</head>
<body class="container">
  <h1 class="text-center">
    Részletes leírása az algoritmusoknak</h1>
  <div class="row">
    <div class="col-md-4"><h2 class="text-center">1.</h2><p class="fs-4">Megnyitjuk a szöveges dokumentumot, majd szétválasztjuk a számokat és a szövegeket két külön listára, majd ha a dokumentum csak számokat tartalmaz, akkor kiírjuk a számokat, ha csak szöveg, akkor kiírjuk a szöveget, és ha vannak számokat és szöveget is benne, akkor ki kell választanunk, hogy akarjuk-e folytatni vagy sem.</p></div>
    <div class="col-md-4"><h2 class="text-center">2.</h2><p class="fs-4">Ha folytatjuk, a rendezés kiválasztása után a rendszer az <i>egyszerű cserés rendezést</i> vagy a <i>merge</i> rendezést használja.</p></div>
    <div class="col-md-4"><h2 class="text-center">3.</h2><p class="fs-4">Az egyszerű csererendezés egy viszonylag egyszerű, de lassú algoritmus, amely a lista elemeinek összehasonlításával és felcserélésével működik, ha azok nem a megfelelő sorrendben vannak.
        Ezt a folyamatot addig ismételjük, amíg a teljes lista nincs rendezve. Lépései: <ol>
      <li><p class="fs-5">Két ciklus fut végig a listán. Az első ciklus az összes elemen megy keresztül, míg a második belső hurok összehasonlítja és helyettesíti az elemeket.</p></li>
      <li><p class="fs-5">
        Növekvő rendezés esetén: Ha az aktuális elem nagyobb, mint a következő elem, akkor a rendszer felcseréli őket.</p></li>
      <li><p class="fs-5">
        Csökkenő sorrendben: Ha az aktuális tétel kisebb, mint a következő tétel, akkor felcserélődnek.
</p></li>
      <li><p class="fs-5">
        A folyamat addig ismétlődik, amíg a teljes lista rendezve nem lesz.
</p></li>
    </ol></p></div>
  </div>
      <script>
        function loadContent(page) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', page, true);
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              document.getElementById('content').innerHTML = xhr.responseText;
            }
          };
          xhr.send();
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>