<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mi Projektünk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
</head>
<body class="container">
  <h1 class="text-center">How Algorithms Work</h1>
<div class="row">
  <div class="col-md-6">
    <h2 class="text-center">Simple Bubble Sort</h2>
    <p><strong>Important Steps:</strong></p>
    
    <p><strong>1. Iteration through the list:</strong></p>
    <p>The code has two nested loops:</p>
    <ul>
      <li>The first loop (<code>for i in range(n)</code>) goes through each element.</li>
      <li>The second loop (<code>for j in range(0, n - i - 1)</code>) iterates through each pair of elements, but it runs for fewer elements each time, as the algorithm gradually moves the larger (or smaller) elements to their place at the end of the list.</li>
    </ul>
    <p><strong>Key Part:</strong></p>
    <pre><code>for i in range(n):
        for j in range(0, n - i - 1):
    </code></pre>
    <p>The <code>i</code> reduces the scope of the inner loop with each iteration since the sorted elements are already located at the end of the list.</p>

    <p><strong>2. Comparing and swapping elements:</strong></p>
    <p>The algorithm compares every two adjacent elements and swaps them if the order is incorrect (based on the <code>novekvo</code> parameter).</p>
    
    <p>For increasing order, if the first element is greater than the next, then we swap:</p>
    <pre><code>if novekvo:
        if lista[j] > lista[j + 1]:
            lista[j], lista[j + 1] = lista[j + 1], lista[j]
    </code></pre>
    
    <p>For decreasing order, if the first element is smaller than the next, then we swap:</p>
    <pre><code>else:
        if lista[j] < lista[j + 1]:
            lista[j], lista[j + 1] = lista[j + 1], lista[j]
    </code></pre>

    <p><strong>3. Repeating loops:</strong></p>
    <p>The algorithm continues repeating the inner loops until all elements are in the correct order. The term "bubble" in the algorithm's name refers to the way the largest or smallest elements "bubble" to the end of the list during the repeated swaps.</p>
  </div>
  
  <div class="col-md-6">
    <h2 class="text-center">Steps of Merge Sort</h2>
    <p><strong>1. Splitting the list into two parts:</strong></p>
    <p>The list is split in half at the center. This continues until each part is reduced to a single element. A list containing a single element is already considered sorted.</p>
    <p>The code performs this with the following lines:</p>
    <pre><code>mid = len(lista) // 2
    L = lista[:mid]
    R = lista[mid:]
    </code></pre>
    <p>Here, the index of the middle element is <code>mid</code>, and we split the list into two parts: <code>L</code> contains the left part, and <code>R</code> contains the right part.</p>
    
    <p><strong>2. Recursive call to sort:</strong></p>
    <p>We separately call the sorting function on both halves of the list, which continues until the parts are reduced to single elements.</p>
    <pre><code>merge_rendezes(L, novekvo)
    merge_rendezes(R, novekvo)
    </code></pre>
    <p>These two calls ensure that both the left and right parts are sorted.</p>

    <p><strong>3. The merging process:</strong></p>
    <p>After both parts are sorted, the program compares the elements of the two parts and fills the original list with the smaller/larger elements (depending on whether we want increasing or decreasing order).</p>
    <pre><code>while i < len(L) and j < len(R):
        if (L[i] < R[j] and novekvo) or (L[i] > R[j] and not novekvo):
            lista[k] = L[i]
            i += 1
        else:
            lista[k] = R[j]
            j += 1
        k += 1
    </code></pre>
    <p>This loop continuously compares the first elements of the left (<code>L[i]</code>) and right (<code>R[j]</code>) parts and places the smaller/larger one back into the original list.</p>

    <p><strong>4. Adding remaining elements:</strong></p>
    <p>Once one part is completely "consumed," there may still be elements left in the other part, which we simply add to the list:</p>
    <pre><code>while i < len(L):
        lista[k] = L[i]
        i += 1
        k += 1

    while j < len(R):
        lista[k] = R[j]
        j += 1
        k += 1
    </code></pre>
  </div>
</div>

      <script>
        function loadContent(page) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', page, true);
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              document.getElementById('content').innerHTML = xhr.responseText;
            }
          };
          xhr.send();
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>