.hero-section {
    background-image: url('cool-background (1).png');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-top: 20px;
    z-index: 1;
}

.logo-container {
    position: relative;
    margin-left: 20px;
    bottom: 0;
}

.logo {
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 5px solid white;
}

#content {
    margin-top: 100px;
    background-color: lightgray;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    
}



body {
    
    width: 100%;
    color: #000;
    line-height: 1.6;
    position: relative;
    font-family: sans-serif;
  
}
.forras{
    text-decoration: none;
}

