<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mi Projektünk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
</head>
<body class="container">
  <h1 class="text-center">
    Detailed description of the algorithms</h1>
  <div class="row">
    <div class="col-md-4"><h2 class="text-center">1.</h2><p class="fs-4">We open the text document, then we separate the numbers and texts into two separate lists, then if the document contains only numbers, then we write out the numbers, if it is only text, then we write out the text, and if there are both numbers and text in it, then we have to select , whether we want to continue or not.</p></div>
    <div class="col-md-4"><h2 class="text-center">2.</h2><p class="fs-4">If we continue, after selecting the sort, the system will use <i>simple exchange sort</i> or <i>merge</i> sort.</p></div>
    <div class="col-md-4"><h2 class="text-center">3.</h2><p class="fs-4">Simple swap sort is a relatively simple but slow algorithm that works by comparing and swapping the elements of a list if they are not in the correct order. 
        This process is repeated until the entire list is sorted. Your steps: <ol>
      <li><p class="fs-5">Two cycles run through the list. The first loop goes through all the elements, while the second inner loop compares and replaces the elements.</p></li>
      <li><p class="fs-5">
        For Ascending Sort: If the current element is greater than the next element, they are swapped.</p></li>
      <li><p class="fs-5">
        For descending order: If the current item is smaller than the next item, they are swapped.</p></li>
      <li><p class="fs-5">
        The process is repeated until the entire list is sorted.</p></li>
    </ol></p></div>
  </div>
      <script>
        function loadContent(page) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', page, true);
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              document.getElementById('content').innerHTML = xhr.responseText;
            }
          };
          xhr.send();
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>