<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mi Projektünk</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
</head>
<body class="container">
  <h1 class="text-center">Algoritmusok működése</h1>
  <div class="row">
    <div class="col-md-6">
      <h2 class="text-center">Egyszerű cserés rendezés</h2>
      <p><strong>Fontos lépések:</strong></p>
      
      <p><strong>1. Iteráció a listán:</strong></p>
      <p>A kódban két egymásba ágyazott ciklus van:</p>
      <ul>
        <li>Az első ciklus (<code>for i in range(n)</code>) minden elemen végighalad.</li>
        <li>A második ciklus (<code>for j in range(0, n - i - 1)</code>) minden elem-páron végighalad, de egyre kevesebb elemre fut le, mert az algoritmus a nagyobb (vagy kisebb) elemeket fokozatosan a helyükre cseréli a lista végére.</li>
      </ul>
      <p><strong>Fontos rész:</strong></p>
      <pre><code>for i in range(n):
        for j in range(0, n - i - 1):
      </code></pre>
      <p>Az <code>i</code> minden iterációval csökkenti a belső ciklus hatókörét, hiszen a rendezett elemek már a lista végén helyezkednek el.</p>
    
      <p><strong>2. Elemek összehasonlítása és csere:</strong></p>
      <p>Az algoritmus minden két szomszédos elemet összehasonlít, és ha a sorrend nem megfelelő (a <code>novekvo</code> paraméter alapján), akkor az elemeket felcseréli.</p>
      
      <p>Növekvő sorrend esetén, ha az első elem nagyobb, mint a következő, akkor cserélünk:</p>
      <pre><code>if novekvo:
        if lista[j] > lista[j + 1]:
            lista[j], lista[j + 1] = lista[j + 1], lista[j]
      </code></pre>
      
      <p>Csökkenő sorrend esetén, ha az első elem kisebb, mint a következő, akkor cserélünk:</p>
      <pre><code>else:
        if lista[j] < lista[j + 1]:
            lista[j], lista[j + 1] = lista[j + 1], lista[j]
      </code></pre>
    
      <p><strong>3. Ciklusok ismétlése:</strong></p>
      <p>Az algoritmus addig ismétli a belső ciklusokat, amíg az összes elem a megfelelő sorrendben nincs. Az algoritmus nevében a "bubble" kifejezés arra utal, hogy a legnagyobb vagy legkisebb elemek úgy „buborékoznak” fel a lista végére az ismételt cserék során.</p>
    </div>
    
    <div class="col-md-6">
      <h2 class="text-center">Merge rendezés lépései</h2>
      <p><strong>1. A lista két részre bontása:</strong></p>
      <p>A lista középen két részre van osztva. Ez addig folytatódik, amíg minden rész egyetlen elemre nem csökken. Egy egyetlen elemet tartalmazó lista már rendezettnek tekinthető.</p>
      <p>A kódban ezt a sorok végzik:</p>
      <pre><code>mid = len(lista) // 2
    L = lista[:mid]
    R = lista[mid:]
      </code></pre>
      <p>Itt a lista középső elemének indexe a <code>mid</code>, és a listát két részre osztjuk: <code>L</code> a bal oldali részt, <code>R</code> a jobb oldali részt tartalmazza.</p>
      
      <p><strong>2. Rekurzív hívás a rendezésre:</strong></p>
      <p>A lista mindkét felére külön meghívjuk a rendező függvényt, ami addig folytatódik, amíg a részek le nem csökkennek egy-egy elemre.</p>
      <pre><code>merge_rendezes(L, novekvo)
    merge_rendezes(R, novekvo)
      </code></pre>
      <p>Ez a két hívás gondoskodik arról, hogy a bal és a jobb oldali részleteket is rendezze.</p>
    
      <p><strong>3. Az összeolvasztás (merge) folyamata:</strong></p>
      <p>Miután a két rész rendezett, a program a két rész elemeit összehasonlítja, és az eredeti listát úgy tölti fel, hogy a kisebb/nagyobb elemek kerüljenek előre (a növekvő vagy csökkenő rendezés függvényében).</p>
      <pre><code>while i < len(L) and j < len(R):
        if (L[i] < R[j] and novekvo) or (L[i] > R[j] and not novekvo):
            lista[k] = L[i]
            i += 1
        else:
            lista[k] = R[j]
            j += 1
        k += 1
      </code></pre>
      <p>Ez a ciklus folyamatosan összehasonlítja a bal (<code>L[i]</code>) és a jobb (<code>R[j]</code>) részek első elemeit, és a kisebbet/nagyobbat teszi vissza az eredeti listába.</p>
    
      <p><strong>4. Maradék elemek hozzáadása:</strong></p>
      <p>Miután az egyik rész teljesen "elfogyott", a másik részben még lehetnek elemek, ezeket egyszerűen hozzáadjuk a listához:</p>
      <pre><code>while i < len(L):
        lista[k] = L[i]
        i += 1
        k += 1
    
    while j < len(R):
        lista[k] = R[j]
        j += 1
        k += 1
      </code></pre>
    </div>
    
  </div>
  <div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-3"></div>
    <div class="col-md-3"></div>
  </div>
      <script>
        function loadContent(page) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', page, true);
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              document.getElementById('content').innerHTML = xhr.responseText;
            }
          };
          xhr.send();
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>