<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Project</title>
    <link rel="stylesheet" href="styleen.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="script.js"></script>
</head>
<body class="container">

    <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="indexen.html">Main</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menu</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" onclick="loadContent('algoritmusen.html'); return false;">Description of the algorithm</a></li>
            <li><a class="dropdown-item" href="#" onclick="loadContent('leirasen.html'); return false;">Portrayal</a></li>
            <li><a class="dropdown-item" href="#" onclick="loadContent('hatekonysagen.html'); return false;">Working, effectivity</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://github.com/acsqty/iktprojekt1" target="_blank">GitHub</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">HU</a>
        </li>
      </ul>

    <div class="hero-section">
        <div class="logo-container">
            <img src="Károly.jpg" alt="Logo" class="logo">
        </div>
    </div>


    <div id="content" class="mt-4 container">
        <h1 class="text-center">Background of the project</h1>
        <p class="text-center fs-4">
            The project was prepared as the first ICT Project Work task of the 2024-2025 school year. Made by: <ul  class="text-center">
        <li class="fs-4 text-center">Attila Ács</li>
        <li class="fs-4 text-center">Szabolcs Oláh</li>
        <li class="fs-4 text-center">Károly Szabó</li></ul></p>
        <p class="text-center">Sources: <a class="forras" href="https://www.geeksforgeeks.org/">GeeksforGeeks</a>, <a class="forras" href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap">Wikipédia</a>, <a class="forras" href="https://www.w3schools.com/">W3Schools</a>, <a class="forras" href="https://www.programiz.com/">Programiz</a></p>
    </div>
  
      
    <script>
        function loadContent(page) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', page, true);
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              document.getElementById('content').innerHTML = xhr.responseText;
            }
          };
          xhr.send();
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
