<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mi Projektünk</title>
    <link rel="stylesheet" href="styleen.css">
    <link rel="stylesheet" href="leirasen.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" >
</head>
<body class="container">
    <h1 class="text-center">Description of the first part of our program</h1>
    <p class="text-center fs-4">With the help of the program, it is possible to check whether the content of a given text document, which is numbers or text, meets the conditions specified by us.</p>


    <div class="d-flex flex-wrap justify-content-center align-items-center text-center mt-4">
      <div class="col-12 col-md-3 comparison-box">
          <h2>
            Conditions</h2>
      </div>
      <div class="col-12 col-md-1 ">
          <span class="arrow">&#8594;</span>
      </div>
      <div class="col-12 col-md-3 comparison-box">
          <h3>Text document check</h3>
      </div>
      <div class="col-12 col-md-1">
          <span class="arrow">&#8594;</span>
      </div>
      <div class="col-12 col-md-3 result-box">
          <h3>
            Result</h3>
      </div>
  </div>





      <script>
        function loadContent(page) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', page, true);
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
              document.getElementById('content').innerHTML = xhr.responseText;
            }
          };
          xhr.send();
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>